---
- hosts: localhost
  tasks:
          - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
            shell: "docker cp /home/ub/Downloads/apache-tomcat-9.0.16/webapps/HelloWeb.war tomcat123:/usr/local/tomcat/webapps"
          - name: Copy the build to the docker staging server (container id) DOCKER_CONT_ID
            shell: "docker cp /home/ub/Downloads/apache-tomcat-9.0.16/webapps/HelloWeb.war tomcat223:/usr/local/tomcat/webapps"
